
{
    "rewrites": [
      {
      "source": "/api/ahamia/:query*",
      "destination": "https://ahmscrap.darkmap.org/search/:query*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
